spring.datasource.url=jdbc:postgresql://localhost:5432/adoptiondb2
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB